# DH

* Contact patch : [50mm-65mm}

* Diametre : [70mm-85mm]

* bearing seat :

* Ce que les gens aiment :

* Ce que les gens détestent !>

# Freeride

* Contact patch : [40mm-50mm]

* Diametre : [60mm-75mm]

* bearing seat :

* Ce que les gens aiment :

* Ce que les gens détestent !>

# LDP

* Contact patch : [40mm-60mm]

* Diametre : [70mm-90mm]

* bearing seat :

* Ce que les gens aiment :

* Ce que les gens détestent !>

# Autre

* Contact patch :

* Diametre :

* bearing seat :

## Dancing

* Ce que les gens aiment :

* Ce que les gens détestent !>

## Cruising


* Ce que les gens aiment :

* Ce que les gens détestent !>
